{
  "name": "brand-studio",
  "description": "Complete brand identity toolkit: copywriting, visual design, and integrated brand kits",
  "author": {
    "name": "ProofOfReach",
    "email": "support@proofofreach.com"
  }
}
